# GAYO_Security

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bluen/homein/gayo_security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluen/homein/gayo_security/: AddContactActivity.java  CallActivity.java  CallRecordActivity.java  ChangeWorkerActivity.java  MainActivity.java  PreferencesActivity.java  VisitHistoryListActivity.java  VisitorListActivity.java  WorkRecordActivity.java
app/src/main/java/bluen/homein/gayo_security/activity/: MainActivity.java
app/src/main/java/bluen/homein/gayo_security/activity/addFacilityContact/: AddContactActivity.java  FacilityContactListAdapter.java
app/src/main/java/bluen/homein/gayo_security/activity/call/: CallActivity.java  FacilityContactsButtonListAdapter.java  FacilityContactsListAdapter.java
app/src/main/java/bluen/homein/gayo_security/activity/callRecord/: CallRecordActivity.java  CallRecordListAdapter.java
app/src/main/java/bluen/homein/gayo_security/activity/changeWorker/: ChangeWorkerActivity.java  WorkerListAdapter.java
app/src/main/java/bluen/homein/gayo_security/activity/preferences/: PrefButtonListAdapter.java  PreferencesActivity.java
app/src/main/java/bluen/homein/gayo_security/activity/preferences/fragment/: DataSetFragment.java  (+8 more)
app/src/main/java/bluen/homein/gayo_security/activity/visitHistory/: VisitHistoryListActivity.java  VisitHistoryListAdapter.java
app/src/main/java/bluen/homein/gayo_security/activity/workRecord/: WorkRecordActivity.java  WorkRecordListAdapter.java
app/src/main/java/bluen/homein/gayo_security/adapter/: CallRecordListAdapter.java  FacilityContactListAdapter.java  PageNumberListAdapter.java  VisitHistoryListAdapter.java  WorkRecordListAdapter.java  WorkerListAdapter.java
app/src/main/java/bluen/homein/gayo_security/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  CustomRecyclerDecoration.java  RoundFrameLayout.java
app/src/main/java/bluen/homein/gayo_security/dialog/: PopupDialog.java  ProgressDialog.java
app/src/main/java/bluen/homein/gayo_security/global/: GlobalApplication.java
app/src/main/java/bluen/homein/gayo_security/helper/: PermissionsHelper.java
app/src/main/java/bluen/homein/gayo_security/intro/: IntroActivity.java
app/src/main/java/bluen/homein/gayo_security/permission/: PermissionInfo.java
app/src/main/java/bluen/homein/gayo_security/preference/: Gayo_Preferences.java  Gayo_SharedPreferences.java
app/src/main/java/bluen/homein/gayo_security/publicAdapter/: PageNumberListAdapter.java
app/src/main/java/bluen/homein/gayo_security/rest/: MyGson.java  RequestDataFormat.java  ResponseDataFormat.java  Retrofit.java  RetrofitURL.java
app/src/main/java/bluen/homein/gayo_security/service/: FirebaseService.java  WebSocketService.java
app/src/main/res/drawable/: background_radius_10_fill_gray.xml  background_radius_15_fill.xml  background_radius_15_fill_call.xml  background_radius_30_fill.xml  background_radius_35_fill_black.xml  btn_blue_fill_border_radius_10.xml  btn_border_radius_10.xml  btn_border_radius_10_fill_gray.xml  btn_border_radius_10_gray.xml  btn_border_radius_10_stroke_blue.xml  btn_border_radius_10_stroke_gray.xml  btn_border_radius_10_stroke_red.xml  btn_border_radius_15.xml  btn_border_radius_15_.xml  btn_border_radius_15_stroke_red.xml  btn_border_radius_20_stroke_gray.xml  btn_fill_border_radius_10_blue.xml  btn_fill_border_radius_15_blue.xml  btn_page_radius_10_fill.xml
app/src/main/res/layout/: activity_preferences.xml
app/src/main/res/layout-land/: activity_add_contact.xml  activity_call.xml  activity_call_record.xml  activity_change_worker.xml  activity_main.xml  activity_visit_list.xml  activity_work_record.xml  activity_worker_change.xml  dialog_base.xml  dialog_call_type.xml  dialog_date_select_base.xml  dialog_ping_test.xml  dialog_ping_test_result.xml  dialog_select_base.xml  dialog_select_date_base.xml  fragment_change_password.xml  fragment_data_set.xml  fragment_network_set.xml  fragment_patrol_mode_set.xml  fragment_screen_mode.xml  fragment_screen_set.xml  fragment_sleep_mode.xml  fragment_sleep_mode_set.xml  fragment_voice_set.xml  fragment_volume_set.xml  item_add_contact.xml  item_allow_ip.xml  item_call_record.xml  item_facility_list.xml  item_page_number.xml  item_ping_test.xml  item_pref_button_list.xml  item_visit_history_list.xml  item_visit_list.xml  item_work_record.xml  item_worker_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bluen/homein/gayo_security/: ExampleUnitTest.java
(+2 files in other folders)
