<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/pretendard_medium"
            android:format12Hour="AA HH : mm"
            android:format24Hour="AA HH : mm"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="방문자 목록"
            android:textColor="#333333"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/p_home_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_radius_15_fill"
        android:elevation="3dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <TextView
            android:id="@+id/tv_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:text="구분"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/lay_division"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_division"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border_radius_10"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toStartOf="@id/lay_start_date"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_division">

            <TextView
                android:id="@+id/tv_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="31dp"
                android:gravity="center_horizontal"
                android:text="전체"
                android:textColor="#333333"
                android:textSize="22dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:text="시작 날짜"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/lay_start_date"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_start_date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border_radius_10"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toStartOf="@id/lay_end_date"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/lay_division"
            app:layout_constraintTop_toBottomOf="@id/tv_start">

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:gravity="center_horizontal"
                android:text="2021-08-25"
                android:textColor="#999999"
                android:textSize="22dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:text="종료 날짜"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/lay_end_date"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_end_date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_border_radius_10"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toStartOf="@id/lay_data_manage"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/lay_start_date"
            app:layout_constraintTop_toBottomOf="@id/tv_end">

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:gravity="center_horizontal"
                android:text="날짜 선택"
                android:textColor="#999999"
                android:textSize="22dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_data_manage"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/lay_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lay_end_date"
            app:layout_constraintTop_toTopOf="@id/lay_end_date">

            <Button
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/btn_blue_fill_border_radius_10"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="검 색"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_10"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="29dp"
                android:paddingEnd="29dp"
                android:text="전체 삭제"
                android:textColor="#333333"
                android:textSize="25dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_search"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_entrance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_radius_15_fill"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lay_date"
        app:layout_constraintStart_toStartOf="@+id/lay_date"
        app:layout_constraintTop_toBottomOf="@id/lay_date">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_rec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lay_list_bottom"
            app:layout_constraintEnd_toStartOf="@id/lay_visit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_rec_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_middle"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:background="#d1d1d1"
            app:layout_constraintBottom_toTopOf="@+id/lay_list_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_visit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lay_list_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lay_rec"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_visit_state"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:gravity="center"
                android:text="구분"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/v_4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_4"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/line"
                app:layout_constraintEnd_toStartOf="@id/tv_visit_date"
                app:layout_constraintStart_toEndOf="@id/tv_visit_state"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_visit_date"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:gravity="center"
                android:text="날짜"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/v_5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/v_4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_5"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/line"
                app:layout_constraintEnd_toStartOf="@id/tv_visit_time"
                app:layout_constraintStart_toEndOf="@id/tv_visit_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_visit_time"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:gravity="center"
                android:text="시간"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/v_6"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/v_5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_6"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/line"
                app:layout_constraintEnd_toStartOf="@id/tv_visit_delete"
                app:layout_constraintStart_toEndOf="@id/tv_visit_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_visit_delete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/pretendard_extra_bold"
                android:gravity="center"
                android:text="삭제"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/v_6"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#d1d1d1"
                app:layout_constraintBottom_toBottomOf="@+id/v_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_visit_state" />

            <ListView
                android:id="@+id/list_visit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_visit_state"
                tools:listitem="@layout/item_visit_list" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="방문자 목록이 존재하지 않습니다."
                android:textColor="#999999"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_visit_state" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#d1d1d1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lay_visit" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_list_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/lay_btn_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_border_radius_10"
                android:orientation="horizontal"
                android:paddingVertical="7.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/before_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="이 전"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_border_radius_10"
                android:orientation="horizontal"
                android:paddingVertical="7.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="다 음"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/next_icon" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/lay_btn_before"
                app:layout_constraintEnd_toStartOf="@id/lay_btn_next"
                app:layout_constraintStart_toEndOf="@id/lay_btn_before"
                app:layout_constraintTop_toTopOf="@id/lay_btn_before"
                tools:listitem="@layout/item_page_number" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>