<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_custom_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="140dp"
        android:layout_marginVertical="110dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/background_radius_15_fill"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_inspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.5dp"
            android:fontFamily="@font/pretendard_extra_bold"
            android:lineSpacingExtra="4.5dp"
            android:text="PING 테스트"
            android:textColor="#333333"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            android:src="@drawable/close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_ping_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_inspection">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="10.8dp"
                android:text="현재 경비실기 정보"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/et_ip_address_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="45dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/et_ip_address_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/et_ip_address_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="45dp"
                android:textStyle="normal"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/et_ip_address_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_ip_address_1"
                app:layout_constraintTop_toTopOf="@+id/et_ip_address_1" />

            <TextView
                android:id="@+id/et_ip_address_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="45dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/et_ip_address_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_ip_address_2"
                app:layout_constraintTop_toTopOf="@+id/et_ip_address_2" />

            <TextView
                android:id="@+id/et_ip_address_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="45dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_ip_address_3"
                app:layout_constraintTop_toTopOf="@+id/et_ip_address_3" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="10.8dp"
                android:text="테스트 기기 정보"
                android:textColor="#333333"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/et_ip_address_1"
                app:layout_constraintTop_toBottomOf="@+id/et_ip_address_1" />

            <TextView
                android:id="@+id/et_test_ip_address_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:textSize="45dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/et_test_ip_address_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/et_ip_address_1"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <TextView
                android:id="@+id/et_test_ip_address_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="45dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/et_test_ip_address_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_test_ip_address_1"
                app:layout_constraintTop_toTopOf="@+id/et_test_ip_address_1" />

            <TextView
                android:id="@+id/et_test_ip_address_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:textColorHint="#b5b5b5"
                android:textSize="45dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/et_test_ip_address_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_test_ip_address_2"
                app:layout_constraintTop_toTopOf="@+id/et_test_ip_address_2" />

            <TextView
                android:id="@+id/et_test_ip_address_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="255"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="45dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/et_ip_address_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_test_ip_address_3"
                app:layout_constraintTop_toTopOf="@+id/et_test_ip_address_3" />

            <TextView
                android:id="@+id/iv_ping_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_ping_test"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:text="상태"
                android:textSize="28dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/et_test_ip_address_4"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_border_radius_10_fill_gray"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:text="결과 보기"
                android:textColor="#999999"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_btn_confirm"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_test_ip_address_1" />

            <Button
                android:id="@+id/dialog_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_fill_border_radius_10_blue"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:text="테스트 시작"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dialog_btn_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/dialog_btn_cancel"
                app:layout_constraintTop_toTopOf="@+id/dialog_btn_cancel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>