<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:background="@drawable/background_radius_15_fill"
        android:elevation="5dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_alert_msg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/dialog_btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_empty_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/dialog_tv_additional_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <TextView
                android:id="@+id/dialog_tv_additional_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:breakStrategy="balanced"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_horizontal|bottom"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="1dp"
                android:text="Additional explanation"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/dialog_tv_main_content"
                app:layout_constraintTop_toBottomOf="@id/lay_empty_2"
                app:layout_constraintVertical_weight="0.5" />

            <TextView
                android:id="@+id/dialog_tv_main_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:breakStrategy="balanced"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:letterSpacing="0.0"
                android:lineSpacingExtra="1dp"
                android:text="Main Content"
                android:visibility="gone"
                android:textColor="@color/main_color"
                android:textSize="45dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/dialog_tv_msg"
                app:layout_constraintTop_toBottomOf="@id/dialog_tv_additional_msg"
                app:layout_constraintVertical_weight="1.5" />

            <TextView
                android:id="@+id/dialog_tv_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:breakStrategy="balanced"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_horizontal|top"
                android:letterSpacing="-0.04"
                android:lineSpacingExtra="1dp"
                android:text="Additional explanation"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_tv_main_content"
                app:layout_constraintVertical_weight="1.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_warning_msg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/dialog_btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_empty_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/lay_warning_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_warning_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/lay_empty_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_empty_3"
                app:layout_constraintVertical_weight="11">

                <ImageView
                    android:id="@+id/iv_fail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fail_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dialog_tv_warning_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/pretendard_regular"
                    android:gravity="center"
                    android:letterSpacing="-0.04"
                    android:lineSpacingExtra="1dp"
                    android:text="Additional explanation"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_fail_icon"
                    app:layout_goneMarginTop="100dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_empty_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_warning_content"
                app:layout_constraintVertical_weight="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btn_border_radius_10"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="text 1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_btn_confirm"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/dialog_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btn_fill_border_radius_10_blue"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="text 2"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/dialog_btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>