<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/tv_save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_building_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="건물 번호"
                android:textColor="#333333"

                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/tv_serial_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_building_code"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="건물 번호 입력"
                android:maxLines="1"
                android:paddingStart="35dp"
                android:singleLine="true"
                android:text="0004"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_building_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_building_code"
                app:layout_constraintTop_toTopOf="@id/tv_building_code" />

            <TextView
                android:id="@+id/tv_serial_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="시리얼 코드"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/tv_device_name"
                app:layout_constraintStart_toStartOf="@+id/tv_building_code"
                app:layout_constraintTop_toBottomOf="@id/tv_building_code" />

            <EditText
                android:id="@+id/et_serial_code"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="시리얼 코드 입력"
                android:maxLines="1"
                android:paddingStart="35dp"
                android:singleLine="true"
                android:text="testserialCode6"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_serial_code"
                app:layout_constraintEnd_toEndOf="@+id/et_building_code"
                app:layout_constraintStart_toStartOf="@+id/et_building_code"
                app:layout_constraintTop_toTopOf="@id/tv_serial_code" />

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="기기 명"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/tv_ip_address"
                app:layout_constraintStart_toStartOf="@+id/tv_serial_code"
                app:layout_constraintTop_toBottomOf="@id/tv_serial_code" />

            <EditText
                android:id="@+id/et_device_name"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="기기 명 입력"
                android:maxLines="1"
                android:paddingStart="35dp"
                android:singleLine="true"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_device_name"
                app:layout_constraintEnd_toEndOf="@+id/et_serial_code"
                app:layout_constraintStart_toStartOf="@+id/et_serial_code"
                app:layout_constraintTop_toTopOf="@id/tv_device_name" />

            <TextView
                android:id="@+id/tv_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="IP 주소"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/tv_mac_address"
                app:layout_constraintStart_toStartOf="@id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@id/tv_device_name" />

            <EditText
                android:id="@+id/et_ip_address_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_ip_address"
                app:layout_constraintEnd_toStartOf="@+id/et_ip_address_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_ip_address"
                app:layout_constraintStart_toStartOf="@+id/et_building_code"
                app:layout_constraintTop_toTopOf="@id/tv_ip_address" />

            <EditText
                android:id="@+id/et_ip_address_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_ip_address"
                app:layout_constraintEnd_toEndOf="@id/et_device_name"
                app:layout_constraintEnd_toStartOf="@+id/et_ip_address_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_ip_address_1"
                app:layout_constraintTop_toTopOf="@id/tv_ip_address" />

            <EditText
                android:id="@+id/et_ip_address_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_ip_address"
                app:layout_constraintEnd_toEndOf="@id/et_device_name"
                app:layout_constraintEnd_toStartOf="@+id/et_ip_address_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_ip_address_2"
                app:layout_constraintTop_toTopOf="@id/tv_ip_address" />

            <EditText
                android:id="@+id/et_ip_address_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_ip_address"
                app:layout_constraintEnd_toEndOf="@+id/et_device_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_ip_address_3"
                app:layout_constraintTop_toTopOf="@id/tv_ip_address" />

            <TextView
                android:id="@+id/tv_mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="MAC 주소"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/tv_subnet_mask"
                app:layout_constraintStart_toStartOf="@id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@id/tv_ip_address" />

            <EditText
                android:id="@+id/et_mac_address_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="00"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mac_address"
                app:layout_constraintEnd_toStartOf="@+id/et_mac_address_2"
                app:layout_constraintStart_toStartOf="@+id/et_building_code"
                app:layout_constraintTop_toTopOf="@id/tv_mac_address" />

            <EditText
                android:id="@+id/et_mac_address_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="00"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mac_address"
                app:layout_constraintEnd_toStartOf="@+id/et_mac_address_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_mac_address_1"
                app:layout_constraintTop_toTopOf="@id/tv_mac_address" />

            <EditText
                android:id="@+id/et_mac_address_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="00"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mac_address"
                app:layout_constraintEnd_toStartOf="@+id/et_mac_address_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_mac_address_2"
                app:layout_constraintTop_toTopOf="@id/tv_mac_address" />

            <EditText
                android:id="@+id/et_mac_address_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="00"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mac_address"
                app:layout_constraintEnd_toStartOf="@+id/et_mac_address_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_mac_address_3"
                app:layout_constraintTop_toTopOf="@id/tv_mac_address" />

            <EditText
                android:id="@+id/et_mac_address_5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="00"
                android:imeOptions="actionNext"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mac_address"
                app:layout_constraintEnd_toStartOf="@+id/et_mac_address_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_mac_address_4"
                app:layout_constraintTop_toTopOf="@id/tv_mac_address" />

            <EditText
                android:id="@+id/et_mac_address_6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="00"
                android:imeOptions="actionDone"
                android:maxLength="2"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_mac_address"
                app:layout_constraintEnd_toEndOf="@+id/et_ip_address_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_mac_address_5"
                app:layout_constraintTop_toTopOf="@id/tv_mac_address" />

            <TextView
                android:id="@+id/tv_subnet_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="Subnet"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/tv_gateway"
                app:layout_constraintStart_toStartOf="@id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@id/tv_mac_address" />

            <EditText
                android:id="@+id/et_subnet_mask_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_subnet_mask"
                app:layout_constraintEnd_toStartOf="@+id/et_subnet_mask_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/et_building_code"
                app:layout_constraintTop_toTopOf="@id/tv_subnet_mask" />

            <EditText
                android:id="@+id/et_subnet_mask_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_subnet_mask"
                app:layout_constraintEnd_toStartOf="@+id/et_subnet_mask_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_subnet_mask_1"
                app:layout_constraintTop_toTopOf="@id/tv_subnet_mask" />

            <EditText
                android:id="@+id/et_subnet_mask_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_subnet_mask"
                app:layout_constraintEnd_toStartOf="@+id/et_subnet_mask_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_subnet_mask_2"
                app:layout_constraintTop_toTopOf="@id/tv_subnet_mask" />

            <EditText
                android:id="@+id/et_subnet_mask_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_subnet_mask"
                app:layout_constraintEnd_toEndOf="@+id/et_mac_address_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_subnet_mask_3"
                app:layout_constraintTop_toTopOf="@id/tv_subnet_mask" />


            <TextView
                android:id="@+id/tv_gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="Gateway"
                android:textColor="#333333"
                android:textSize="30dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/tv_server_ip"
                app:layout_constraintStart_toStartOf="@id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@id/tv_subnet_mask" />

            <EditText
                android:id="@+id/et_gateway_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_gateway"
                app:layout_constraintEnd_toStartOf="@+id/et_gateway_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/et_building_code"
                app:layout_constraintTop_toTopOf="@id/tv_gateway" />


            <EditText
                android:id="@+id/et_gateway_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_gateway"
                app:layout_constraintEnd_toStartOf="@+id/et_gateway_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_gateway_1"
                app:layout_constraintTop_toTopOf="@id/tv_gateway" />

            <EditText
                android:id="@+id/et_gateway_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_gateway"
                app:layout_constraintEnd_toStartOf="@+id/et_gateway_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_gateway_2"
                app:layout_constraintTop_toTopOf="@id/tv_gateway" />

            <EditText
                android:id="@+id/et_gateway_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_gateway"
                app:layout_constraintEnd_toEndOf="@+id/et_subnet_mask_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_gateway_3"
                app:layout_constraintTop_toTopOf="@id/tv_gateway" />

            <TextView
                android:id="@+id/tv_server_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="서버 IP"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@id/tv_server_port"
                app:layout_constraintStart_toStartOf="@id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@id/tv_gateway" />

            <EditText
                android:id="@+id/et_server_ip_1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_server_ip"
                app:layout_constraintEnd_toStartOf="@+id/et_server_ip_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_server_ip"
                app:layout_constraintStart_toStartOf="@+id/et_building_code"
                app:layout_constraintTop_toTopOf="@id/tv_server_ip" />

            <EditText
                android:id="@+id/et_server_ip_2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_server_ip"
                app:layout_constraintEnd_toStartOf="@+id/et_server_ip_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_server_ip_1"
                app:layout_constraintTop_toTopOf="@id/tv_server_ip" />

            <EditText
                android:id="@+id/et_server_ip_3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_server_ip"
                app:layout_constraintEnd_toStartOf="@+id/et_server_ip_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_server_ip_2"
                app:layout_constraintTop_toTopOf="@id/tv_server_ip" />

            <EditText
                android:id="@+id/et_server_ip_4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_border_radius_15"
                android:hint="255"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_server_ip"
                app:layout_constraintEnd_toEndOf="@+id/et_gateway_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/et_server_ip_3"
                app:layout_constraintTop_toTopOf="@id/tv_server_ip" />


            <TextView
                android:id="@+id/tv_server_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="서버 Port"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="@id/tv_device_name"
                app:layout_constraintTop_toBottomOf="@id/tv_server_ip" />

            <EditText
                android:id="@+id/et_server_port"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_regular"
                android:hint="서버 Port 입력"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="35dp"
                android:singleLine="true"
                android:textColorHint="#b5b5b5"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_server_port"
                app:layout_constraintEnd_toEndOf="@+id/et_server_ip_4"
                app:layout_constraintStart_toStartOf="@+id/et_server_ip_1"
                app:layout_constraintTop_toTopOf="@id/tv_server_port" />

            <TextView
                android:id="@+id/tv_allow_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="허용 IP"
                android:textColor="#333333"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/lv_allow_ip"
                app:layout_constraintStart_toStartOf="@id/tv_device_name"
                app:layout_constraintTop_toTopOf="@+id/lv_allow_ip" />

            <bluen.homein.gayo_security.activity.preferences.fragment.NonScrollListView
                android:id="@+id/lv_allow_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:divider="@color/white"
                android:dividerHeight="10dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/tv_load_data_btn"
                app:layout_constraintEnd_toEndOf="@id/et_server_port"
                app:layout_constraintStart_toStartOf="@+id/et_server_port"
                app:layout_constraintTop_toBottomOf="@+id/tv_server_port"
                tools:listitem="@layout/item_allow_ip" />

            <TextView
                android:id="@+id/tv_load_data_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_border_radius_15"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="설정 데이터 불러오기"
                android:textColor="#333333"
                android:textSize="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_device_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_border_radius_15"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="취 소"
        android:textColor="#333333"
        android:textSize="35dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_save_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/lay_empty" />

    <TextView
        android:id="@+id/tv_save_btn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_fill_border_radius_15_blue"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="저장 하기"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2" />

</androidx.constraintlayout.widget.ConstraintLayout>