<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_return_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_radius_15_fill"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/tv_cancel"
        app:layout_constraintEnd_toStartOf="@id/lay_sleep_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_return_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="메인화면 복귀 시간"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@id/tv_return_time" />

        <ImageView
            android:id="@+id/iv_return_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_non_select"
            app:layout_constraintBottom_toTopOf="@id/iv_return_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v" />

        <TextView
            android:id="@+id/tv_return_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="해제"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_return_1"
            app:layout_constraintStart_toEndOf="@id/iv_return_1"
            app:layout_constraintTop_toTopOf="@id/iv_return_1" />

        <ImageView
            android:id="@+id/iv_return_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_select"
            app:layout_constraintBottom_toTopOf="@id/iv_return_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_return_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="30초 후"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_return_2"
            app:layout_constraintStart_toEndOf="@id/iv_return_2"
            app:layout_constraintTop_toTopOf="@id/iv_return_2" />

        <ImageView
            android:id="@+id/iv_return_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_non_select"
            app:layout_constraintBottom_toTopOf="@id/iv_return_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_return_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="60초 후"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_return_3"
            app:layout_constraintStart_toEndOf="@id/iv_return_3"
            app:layout_constraintTop_toTopOf="@id/iv_return_3" />

        <ImageView
            android:id="@+id/iv_return_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_non_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_return_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="90초 후"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_return_4"
            app:layout_constraintStart_toEndOf="@id/iv_return_4"
            app:layout_constraintTop_toTopOf="@id/iv_return_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_sleep_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_radius_15_fill"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/tv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lay_return_time"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_sleep_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="메인화면 복귀 시간"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@id/tv_sleep_mode" />

        <ImageView
            android:id="@+id/iv_sleep_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_non_select"
            app:layout_constraintBottom_toTopOf="@id/iv_sleep_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="항상 켜짐"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_sleep_1"
            app:layout_constraintStart_toEndOf="@id/iv_sleep_1"
            app:layout_constraintTop_toTopOf="@id/iv_sleep_1" />

        <ImageView
            android:id="@+id/iv_sleep_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_non_select"
            app:layout_constraintBottom_toTopOf="@id/iv_sleep_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sleep_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="10초 후"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_sleep_2"
            app:layout_constraintStart_toEndOf="@id/iv_sleep_2"
            app:layout_constraintTop_toTopOf="@id/iv_sleep_2" />

        <ImageView
            android:id="@+id/iv_sleep_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_select"
            app:layout_constraintBottom_toTopOf="@id/iv_sleep_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sleep_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="30초 후"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_sleep_3"
            app:layout_constraintStart_toEndOf="@id/iv_sleep_3"
            app:layout_constraintTop_toTopOf="@id/iv_sleep_3" />

        <ImageView
            android:id="@+id/iv_sleep_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_non_select"
            app:layout_constraintBottom_toTopOf="@id/iv_sleep_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sleep_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="60초 후"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_sleep_4"
            app:layout_constraintStart_toEndOf="@id/iv_sleep_4"
            app:layout_constraintTop_toTopOf="@id/iv_sleep_4" />

        <ImageView
            android:id="@+id/iv_sleep_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:src="@drawable/box_non_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_sleep_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="90초 후"
            android:textColor="#4a4a4a"
            android:textSize="28dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/iv_sleep_5"
            app:layout_constraintStart_toEndOf="@id/iv_sleep_5"
            app:layout_constraintTop_toTopOf="@id/iv_sleep_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_border_radius_10"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="취 소"
        android:textColor="#333333"
        android:textSize="35dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_save"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/lay_empty" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue_fill_border_radius_10"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="저장 하기"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/tv_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>