<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintBottom_toTopOf="@id/tv_save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="현재 비밀번호"
            android:textColor="#333333"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/btn_border_radius_15"
            android:fontFamily="@font/pretendard_regular"
            android:hint="현재 비밀번호 입력"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingStart="35dp"
            android:singleLine="true"
            android:textColorHint="#b5b5b5"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_current_password"
            app:layout_constraintTop_toTopOf="@id/tv_current_password" />

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="새 비밀번호"
            android:textColor="#333333"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/tv_new_password_re"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintTop_toBottomOf="@id/tv_current_password" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_border_radius_15"
            android:fontFamily="@font/pretendard_regular"
            android:hint="새 비밀번호 입력"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingStart="35dp"
            android:singleLine="true"
            android:textColorHint="#b5b5b5"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/et_current_password"
            app:layout_constraintTop_toTopOf="@id/tv_new_password" />

        <TextView
            android:id="@+id/tv_wrong_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="비밀번호가 맞지 않습니다."
            android:textColor="@color/Main_reverse_Color"
            android:textSize="23dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/et_current_password"
            app:layout_constraintTop_toBottomOf="@id/et_current_password" />

        <TextView
            android:id="@+id/tv_wrong_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="비밀번호가 맞지 않습니다."
            android:textColor="@color/Main_reverse_Color"
            android:textSize="23dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/et_new_password"
            app:layout_constraintTop_toBottomOf="@id/et_new_password" />

        <TextView
            android:id="@+id/tv_wrong_password_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="비밀번호가 맞지 않습니다."
            android:textColor="@color/Main_reverse_Color"
            android:textSize="23dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/et_new_password_re"
            app:layout_constraintTop_toBottomOf="@id/et_new_password_re" />

        <TextView
            android:id="@+id/tv_new_password_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="새 비밀번호 확인"
            android:textColor="#333333"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="@id/tv_current_password"
            app:layout_constraintTop_toBottomOf="@id/tv_new_password" />

        <EditText
            android:id="@+id/et_new_password_re"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_border_radius_15"
            android:fontFamily="@font/pretendard_regular"
            android:hint="새 비밀번호 입력"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingStart="35dp"
            android:singleLine="true"
            android:textColorHint="#b5b5b5"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_password_re"
            app:layout_constraintEnd_toEndOf="@id/et_new_password"
            app:layout_constraintStart_toStartOf="@id/et_new_password"
            app:layout_constraintTop_toTopOf="@id/tv_new_password_re" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_cancel"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@drawable/btn_border_radius_15"-->
<!--        android:fontFamily="@font/pretendard_semibold"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:text="취 소"-->
<!--        android:textColor="#333333"-->
<!--        android:textSize="35dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/tv_save_btn"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--        app:layout_constraintStart_toStartOf="@id/lay_empty" />-->

    <TextView
        android:id="@+id/tv_save_btn"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue_fill_border_radius_15"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="저장 하기"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
<!--        app:layout_constraintHorizontal_weight="2"-->
<!--        app:layout_constraintStart_toEndOf="@id/tv_cancel" -->


</androidx.constraintlayout.widget.ConstraintLayout>