<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_intercom_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="인터폰 벨"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/tv_phone_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_intercom_volume_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:src="@drawable/ic_volume_min"
        app:layout_constraintBottom_toBottomOf="@id/tv_intercom_option"
        app:layout_constraintStart_toEndOf="@id/tv_intercom_option"
        app:layout_constraintTop_toTopOf="@id/tv_intercom_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_intercom_volume_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_border_radius_10_stroke_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_intercom_volume_min"
        app:layout_constraintEnd_toStartOf="@id/iv_intercom_volume_max"
        app:layout_constraintStart_toEndOf="@id/iv_intercom_volume_min"
        app:layout_constraintTop_toTopOf="@+id/iv_intercom_volume_min">

        <com.github.florent37.androidslidr.Slidr
            android:id="@+id/slidr_intercom_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slidr_backgroundColor="#eeeeee"
            app:slidr_barHeight="15dp"
            app:slidr_draw_bubble="false"
            app:slidr_region_leftColor="@color/main_color"
            app:slidr_region_rightColor="@color/white"
            app:slidr_regions_textFollowRegionColor="@color/black"
            app:slidr_textBottom_visible="true"
            app:slidr_textTop_size="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_intercom_volume_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_max"
        app:layout_constraintBottom_toBottomOf="@id/tv_intercom_option"
        app:layout_constraintEnd_toStartOf="@id/iv_intercom_left"
        app:layout_constraintTop_toTopOf="@id/tv_intercom_option" />

    <ImageView
        android:id="@+id/iv_intercom_left"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_option_left"
        app:layout_constraintBottom_toBottomOf="@id/tv_intercom_option"
        app:layout_constraintStart_toEndOf="@id/iv_intercom_volume_max"
        app:layout_constraintTop_toTopOf="@id/tv_intercom_option" />

    <TextView
        android:id="@+id/tv_intercom_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="기본벨 1"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_intercom_option"
        app:layout_constraintEnd_toStartOf="@id/iv_intercom_right"
        app:layout_constraintStart_toEndOf="@id/iv_intercom_left"
        app:layout_constraintTop_toTopOf="@id/tv_intercom_option" />

    <ImageView
        android:id="@+id/iv_intercom_right"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_option_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_intercom_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_intercom_sound"
        app:layout_constraintTop_toTopOf="@id/tv_intercom_option" />

    <TextView
        android:id="@+id/tv_phone_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="전화 벨"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/tv_common_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intercom_option"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_phone_volume_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_min"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_option"
        app:layout_constraintStart_toStartOf="@id/iv_intercom_volume_min"
        app:layout_constraintTop_toTopOf="@id/tv_phone_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_phone_volume_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_border_radius_10_stroke_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone_volume_min"
        app:layout_constraintEnd_toStartOf="@id/iv_phone_volume_max"
        app:layout_constraintStart_toEndOf="@id/iv_phone_volume_min"
        app:layout_constraintTop_toTopOf="@+id/iv_phone_volume_min">

        <com.github.florent37.androidslidr.Slidr
            android:id="@+id/slidr_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slidr_backgroundColor="#eeeeee"
            app:slidr_barHeight="15dp"
            app:slidr_draw_bubble="false"
            app:slidr_region_leftColor="@color/main_color"
            app:slidr_region_rightColor="@color/white"
            app:slidr_regions_textFollowRegionColor="@color/black"
            app:slidr_textBottom_visible="true"
            app:slidr_textTop_size="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_phone_volume_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_max"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_option"
        app:layout_constraintEnd_toStartOf="@id/iv_phone_left"
        app:layout_constraintTop_toTopOf="@id/tv_phone_option" />

    <ImageView
        android:id="@+id/iv_phone_left"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_option_left"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_option"
        app:layout_constraintStart_toEndOf="@id/iv_phone_volume_max"
        app:layout_constraintTop_toTopOf="@id/tv_phone_option" />

    <TextView
        android:id="@+id/tv_phone_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="기본벨 1"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_option"
        app:layout_constraintEnd_toStartOf="@id/iv_phone_right"
        app:layout_constraintStart_toEndOf="@id/iv_phone_left"
        app:layout_constraintTop_toTopOf="@id/tv_phone_option" />

    <ImageView
        android:id="@+id/iv_phone_right"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_option_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_phone_sound"
        app:layout_constraintTop_toTopOf="@id/tv_phone_option" />

    <TextView
        android:id="@+id/tv_common_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="공동현관 벨"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/tv_alarm_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_option"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_common_volume_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_min"
        app:layout_constraintBottom_toBottomOf="@id/tv_common_option"
        app:layout_constraintStart_toStartOf="@id/iv_intercom_volume_min"
        app:layout_constraintTop_toTopOf="@id/tv_common_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_common_volume_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_border_radius_10_stroke_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_common_volume_min"
        app:layout_constraintEnd_toStartOf="@id/iv_common_volume_max"
        app:layout_constraintStart_toEndOf="@id/iv_common_volume_min"
        app:layout_constraintTop_toTopOf="@+id/iv_common_volume_min">

        <com.github.florent37.androidslidr.Slidr
            android:id="@+id/slidr_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slidr_backgroundColor="#eeeeee"
            app:slidr_barHeight="15dp"
            app:slidr_draw_bubble="false"
            app:slidr_region_leftColor="@color/main_color"
            app:slidr_region_rightColor="@color/white"
            app:slidr_regions_textFollowRegionColor="@color/black"
            app:slidr_textBottom_visible="true"
            app:slidr_textTop_size="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_common_volume_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_max"
        app:layout_constraintBottom_toBottomOf="@id/tv_common_option"
        app:layout_constraintEnd_toStartOf="@id/iv_common_left"
        app:layout_constraintTop_toTopOf="@id/tv_common_option" />

    <ImageView
        android:id="@+id/iv_common_left"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_option_left"
        app:layout_constraintBottom_toBottomOf="@id/tv_common_option"
        app:layout_constraintStart_toEndOf="@id/iv_common_volume_max"
        app:layout_constraintTop_toTopOf="@id/tv_common_option" />

    <TextView
        android:id="@+id/tv_common_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="기본벨 1"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tv_common_option"
        app:layout_constraintEnd_toStartOf="@id/iv_common_right"
        app:layout_constraintStart_toEndOf="@id/iv_common_left"
        app:layout_constraintTop_toTopOf="@id/tv_common_option" />

    <ImageView
        android:id="@+id/iv_common_right"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_option_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_common_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_common_sound"
        app:layout_constraintTop_toTopOf="@id/tv_common_option" />

    <TextView
        android:id="@+id/tv_alarm_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="알림음"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/tv_system_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_common_option"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_alarm_volume_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_min"
        app:layout_constraintBottom_toBottomOf="@id/tv_alarm_option"
        app:layout_constraintStart_toStartOf="@id/iv_intercom_volume_min"
        app:layout_constraintTop_toTopOf="@id/tv_alarm_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_alarm_volume_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_border_radius_10_stroke_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_alarm_volume_min"
        app:layout_constraintEnd_toStartOf="@id/iv_alarm_volume_max"
        app:layout_constraintStart_toEndOf="@id/iv_alarm_volume_min"
        app:layout_constraintTop_toTopOf="@+id/iv_alarm_volume_min">

        <com.github.florent37.androidslidr.Slidr
            android:id="@+id/slidr_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slidr_backgroundColor="#eeeeee"
            app:slidr_barHeight="15dp"
            app:slidr_draw_bubble="false"
            app:slidr_region_leftColor="@color/main_color"
            app:slidr_region_rightColor="@color/white"
            app:slidr_regions_textFollowRegionColor="@color/black"
            app:slidr_textBottom_visible="true"
            app:slidr_textTop_size="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_alarm_volume_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_max"
        app:layout_constraintBottom_toBottomOf="@id/tv_alarm_option"
        app:layout_constraintEnd_toEndOf="@id/iv_common_volume_max"
        app:layout_constraintTop_toTopOf="@id/tv_alarm_option" />

    <TextView
        android:id="@+id/tv_system_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="시스템음"
        android:textColor="#4a4a4a"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_option"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_system_volume_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_min"
        app:layout_constraintBottom_toBottomOf="@id/tv_system_option"
        app:layout_constraintStart_toStartOf="@id/iv_intercom_volume_min"
        app:layout_constraintTop_toTopOf="@id/tv_system_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_system_volume_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_border_radius_10_stroke_gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_system_volume_min"
        app:layout_constraintEnd_toStartOf="@id/iv_system_volume_max"
        app:layout_constraintStart_toEndOf="@id/iv_system_volume_min"
        app:layout_constraintTop_toTopOf="@+id/iv_system_volume_min">

        <com.github.florent37.androidslidr.Slidr
            android:id="@+id/slidr_system"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:slidr_backgroundColor="#eeeeee"
            app:slidr_barHeight="15dp"
            app:slidr_draw_bubble="false"
            app:slidr_region_leftColor="@color/main_color"
            app:slidr_region_rightColor="@color/white"
            app:slidr_regions_textFollowRegionColor="@color/black"
            app:slidr_textBottom_visible="true"
            app:slidr_textTop_size="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_system_volume_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_max"
        app:layout_constraintBottom_toBottomOf="@id/tv_system_option"
        app:layout_constraintEnd_toEndOf="@id/iv_common_volume_max"
        app:layout_constraintTop_toTopOf="@id/tv_system_option" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_border_radius_15"
        android:fontFamily="@font/pretendard_semibold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="취 소"
        android:textColor="#333333"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_save"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/lay_empty" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue_fill_border_radius_15"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="저장 하기"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/tv_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>