<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingStart="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            android:elevation="3dp"
            android:background="@drawable/background_radius_15_fill"
            app:layout_constraintBottom_toTopOf="@id/tv_screen_mode"
            android:id="@+id/lay_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_screen_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_radius_15_fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:backgroundTint="@color/Main_Color"
            android:paddingBottom="20dp"
            android:text="화면 설정"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_voice_set"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_voice_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_radius_15_fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="음량 조절"
            android:textColor="#333333"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_sleep_mode"
            app:layout_constraintStart_toEndOf="@id/tv_screen_mode" />

        <TextView
            android:id="@+id/tv_sleep_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_radius_15_fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="슬립모드"
            android:textColor="#333333"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/network_set"
            app:layout_constraintStart_toEndOf="@id/tv_voice_set" />

        <TextView
            android:id="@+id/network_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_radius_15_fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="네트워크 설정"
            android:textColor="#333333"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_data_set"
            app:layout_constraintStart_toEndOf="@id/tv_sleep_mode" />

        <TextView
            android:id="@+id/tv_data_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius_15_fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="데이터 설정"
            android:textColor="#333333"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/network_set" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>